# Watcher

./: build.gradle  settings.gradle  watcherstore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp491/watcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye_anim.json  watcher_loading.json
app/src/main/java/com/engr429/watcher/: AllScenesActivity.kt  Constants.kt  MainActivity.kt  NotificationDelegate.kt  NotificationHandler.kt  WatcherFirebaseMessagingService.kt
app/src/main/java/com/engr429/watcher/all_scenes/: AllScenesActivity.kt  ImagePreviewDialog.kt  SceneAdapter.kt
app/src/main/java/com/engr429/watcher/api/: Blank.kt  CallConsumer.kt  IWatcherApi.kt  WatcherApi.kt  WatcherUpdate.kt
app/src/main/java/com/engr429/watcher/main/: MainActivity.kt  NotificationDelegate.kt  NotificationHandler.kt
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: gradient.xml  side_button_bg.xml
app/src/main/res/layout/: activity_all_scenes.xml  activity_main.xml  cell_scene.xml  dialog_image_preview.xml  eye_dialog.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  themes.xml
app/src/test/java/com/comp491/watcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
