<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".all_scenes.AllScenesActivity"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tv_all_scenes"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:fontFamily="@font/bellota_bold"
        android:text="All scenes"
        android:shadowDx="1"
        android:shadowDy="1"
        android:translationY="300dp"
        android:shadowRadius="100"
        android:shadowColor="#7900BDA0"
        android:textColor="@color/blue"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_scenes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_all_scenes"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>